Package                           Version
--------------------------------- ---------
alabaster                         0.7.13
anytree                           2.9.0
appdirs                           1.4.4
arrow                             1.2.3
astroid                           2.15.8
asttokens                         2.0.8
Babel                             2.12.1
backcall                          0.2.0
backports.entry-points-selectable 1.1.0
breathe                           4.35.0
canopen                           2.1.0
capstone                          4.0.2
cbor                              1.0.0
cbor2                             5.4.6
certifi                           2021.5.30
cffi                              1.15.1
charset-normalizer                3.0.1
clang-format                      17.0.1
click                             8.1.3
cmsis-pack-manager                0.5.2
colorama                          0.4.5
coverage                          7.3.1
cryptography                      41.0.4
debugpy                           1.6.3
decorator                         5.1.1
Deprecated                        1.2.14
dill                              0.3.7
distlib                           0.3.2
docopt                            0.6.2
docutils                          0.18.1
entrypoints                       0.4
exceptiongroup                    1.1.3
executing                         1.1.0
filelock                          3.0.12
future                            0.18.3
gcovr                             6.0
gitlint                           0.19.1
gitlint-core                      0.19.1
graphviz                          0.20.1
grpcio                            1.58.0
grpcio-tools                      1.58.0
hidapi                            0.14.0
idna                              3.4
imagesize                         1.4.1
imgtool                           1.10.0
importlib-metadata                6.8.0
importlib-resources               6.1.0
iniconfig                         2.0.0
intelhex                          2.3.0
intervaltree                      3.1.0
ipykernel                         6.16.0
ipython                           8.5.0
isort                             5.12.0
jedi                              0.18.1
Jinja2                            3.1.2
junit2html                        30.1.3
junitparser                       3.1.0
jupyter_client                    7.3.5
jupyter-core                      4.11.1
lark                              1.1.7
lazy-object-proxy                 1.9.0
libusb-package                    1.0.26.2
lpc-checksum                      3.0.0
lxml                              4.9.3
MarkupSafe                        2.1.3
matplotlib-inline                 0.1.6
mccabe                            0.7.0
mock                              5.1.0
mpmath                            1.2.1
mypy                              1.5.1
mypy-extensions                   1.0.0
natsort                           8.4.0
nest-asyncio                      1.5.6
packaging                         21.3
parso                             0.8.3
pathspec                          0.11.2
pickleshare                       0.7.5
Pillow                            10.0.1
pip                               23.2.1
pip-system-certs                  4.0
pipenv                            2021.5.29
platformdirs                      2.3.0
pluggy                            1.3.0
ply                               3.11
prettytable                       3.9.0
progress                          1.6
prompt-toolkit                    3.0.31
protobuf                          4.24.3
psutil                            5.9.2
pure-eval                         0.2.2
pycodestyle                       2.7.0
pycparser                         2.21
pyelftools                        0.30
PyGithub                          1.59.1
Pygments                          2.13.0
PyJWT                             2.8.0
pykwalify                         1.8.0
pylink-square                     1.2.0
pylint                            2.17.6
PyNaCl                            1.5.0
pyocd                             0.35.1
pyparsing                         3.0.9
pyserial                          3.5
pytest                            7.4.2
python-can                        4.2.2
python-dateutil                   2.8.2
python-magic                      0.4.27
python-magic-bin                  0.4.14
pyusb                             1.2.1
pywin32                           306
PyYAML                            6.0.1
pyzmq                             24.0.1
regex                             2023.8.8
requests                          2.31.0
ruamel.yaml                       0.17.33
ruamel.yaml.clib                  0.2.7
setuptools                        58.1.0
six                               1.16.0
smmap                             5.0.0
snowballstemmer                   2.2.0
sortedcontainers                  2.4.0
Sphinx                            5.3.0
sphinx-copybutton                 0.5.2
sphinx-notfound-page              1.0.0
sphinx-rtd-theme                  1.3.0
sphinx-tabs                       3.4.1
sphinxcontrib-applehelp           1.0.7
sphinxcontrib-devhelp             1.0.5
sphinxcontrib-htmlhelp            2.0.4
sphinxcontrib-jquery              4.1
sphinxcontrib-jsmath              1.0.1
sphinxcontrib-qthelp              1.0.6
sphinxcontrib-serializinghtml     1.1.9
sphinxcontrib-svg2pdfconverter    1.2.2
stack-data                        0.5.1
sympy                             1.11.1
tabulate                          0.9.0
toml                              0.10.2
tomli                             2.0.1
tomlkit                           0.12.1
tornado                           6.2
traitlets                         5.4.0
typing_extensions                 4.8.0
urllib3                           1.26.14
virtualenv                        20.8.0
virtualenv-clone                  0.5.7
wcwidth                           0.2.5
west                              1.1.0
wheel                             0.41.2
windows-curses                    2.3.1
wrapt                             1.15.0
yamllint                          1.32.0
zcbor                             0.7.0
zipp                              3.17.0
